TYPO3_CONTEXT=Development

# Database
TYPO3_DB_HOST=db
TYPO3_DB_NAME=db
TYPO3_DB_USER=db
TYPO3_DB_PASSWORD=db
TYPO3_DB_PORT=3306

# Security (generate with: openssl rand -hex 64)
TYPO3_ENCRYPTION_KEY=

# Mail
TYPO3_MAIL_SMTP_SERVER=localhost:1025
